spring.application.name=cash-desk

api_key=f9Uie8nNf112hx8s
cashier=MARTINA

logs.transactions.file_path=PATH_TO_PROJECT_ROOT/logs/transactions.txt
logs.cash_balances_and_denominations.file_path=PATH_TO_PROJECT_ROOT/logs/cash_balances_and_denominations.txt